# CustomViewApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hx100/levi/customviewapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx100/levi/customviewapplication/: MainActivity.java  MyApplication.java  MyLogUtil.java
app/src/main/java/com/hx100/levi/customviewapplication/activity/: CutomView10Activity.java  CutomView1Activity.java  CutomView2Activity.java  CutomView3Activity.java  CutomView4Activity.java  CutomView5Activity.java  CutomView6Activity.java  CutomView7Activity.java  CutomView8Activity.java  CutomView9Activity.java  ScrollingActivity.java  ZoomHeaderActivity.java
app/src/main/java/com/hx100/levi/customviewapplication/controldemo/: CommonUtils.java  ControlActivity.java  ControlService.java  FastInputIME.java  InputEventsUtil.java
app/src/main/res/drawable/: bg_corners20.xml
app/src/main/res/layout/: activity_control.xml  activity_customview1.xml  activity_customview10.xml  activity_customview2.xml  activity_customview4.xml  activity_customview5.xml  activity_customview6.xml  activity_customview7.xml  activity_customview8.xml  activity_customview9.xml  activity_drag_photo.xml  activity_dragphotoviewdemo.xml  activity_fragment_one.xml  activity_main.xml  activity_scrolling.xml  activity_zoomheader.xml  actvity_dragphoto1.xml  actvity_dragphoto2.xml  fragment_one_home.xml  fragment_one_service.xml  item_draggridview_test.xml  item_header.xml  item_header1.xml  item_home.xml  item_itemtouchhelper_drag.xml  item_test.xml  item_viewpager.xml  tab_bottom.xml  test_input.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml
customgradle/: build.gradle
customgradle/src/main/groovy/cn/edu/zafu/gradle/: PluginImpl.groovy
customgradle/src/main/resources/META-INF.gradle-plugins/: plugin.test.properties
(+87 files in other folders)
