apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.hx100.levi.customviewapplication"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //junit
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    //DragPhotoView控件需要引进的第三方库PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.gyf.barlibrary:barlibrary:2.2.8'
    //注解
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //RecyclerView框架
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
}

//buildscript {
//    repositories {
//        maven {
//            url uri('../repo')
//        }
//    }
//    dependencies {
//        classpath 'cn.edu.zafu.gradle.plugin:customgradle:1.0.0'
//    }
//}

//apply plugin: 'plugin.test'
//public class PluginImpl implements Plugin<Project> {
//    void apply(Project project) {
//        project.task('testTask') << {
//            println "Hello gradle plugin"
//        }
//    }
//}
//apply plugin: PluginImpl


